# groupProject

./: .gitignore  README.md  pom.xml
src/main/java/com/lian/group/: AuthenticationRequest.java  AuthenticationResponse.java  GroupApplication.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/lian/group/Controller/: ItemController.java  ProjectController.java  ResourceController.java  UserController.java  UserDetailController.java
src/main/java/com/lian/group/Entity/: Field.java  Formula.java  Item.java  Project.java  ProjectReource.java  ProjectResource.java  Resource.java  Type.java  User.java  UserDetail.java
src/main/java/com/lian/group/Repository/: DatabaseUpdates.java  FormulaRepository.java  ItemRepository.java  ProjectRepository.java  ProjectResourceRepository.java  ResourceRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/lian/group/Security/: AuthenticationRequest.java  AuthenticationResponse.java  CreateFormulaRequest.java  CreateUserRequest.java  InsertFormulaColumnRequest.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/lian/group/Service/: FormulaService.java  ProjectResourceService.java  ProjectService.java  ResourceService.java  UserDetailService.java  UserService.java
src/main/java/com/lian/group/Service/ServiceImpl/: FormulaServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/lian/group/ServiceImpl/: FormulaServiceImpl.java  ProjectResourceServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/lian/group/filters/: JwtRequestFilter.java
src/main/java/com/lian/group/model/: AlterTableRequest.java
src/main/java/com/lian/group/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/lian/group/: GroupApplicationTests.java
src/test/java/com/lian/group/Controller/: ResourceControllerTest.java  UserControllerTest.java
src/test/java/com/lian/group/Entity/: FormulaTest.java  ProjectResourceTest.java  ProjectTest.java  ResourceTest.java  UserDetailTest.java  UserTest.java
