spring.datasource.url=jdbc:sqlserver://localhost:1433;database=group_project
spring.datasource.username=new
spring.datasource.password=new
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
